NEXT_PUBLIC_SECRET_KEY="EE9183AD122CD449EB531B516B28D"
NEXT_PUBLIC_API_BASE_URL="http://localhost:5000"
JWT_SECRET_KEY="N3dhUQCfk5MxhbbMfu4t7NVrOxvEhDlc"
MUX_TOKEN_ID="757993ae-b47a-41d9-9c7e-c661045cd853"
MUX_TOKEN_SECRET="/j1lPxl+F+zsNWjUL2hYrge9Q/F0qMjy5Ykh6FRQW1aVrp2SX0nhUERB1jAjH0qWLwFC49D5Foc"